# SpringPLayGroundMicroservices

./: pom.xml
apigateway/: pom.xml
apigateway/src/main/java/apigateway/apigateway/: ApigatewayApplication.java
apigateway/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/eurekaserver/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
hello-world/: pom.xml
hello-world/src/main/java/com/example/helloworld/: HelloWorldApplication.java
hello-world/src/main/java/com/example/helloworld/controllers/: HelloWorldController.java
hello-world/src/main/java/com/example/helloworld/infrastructure/: ConfigurationsManager.java  LoggingAdvice.java
hello-world/src/main/java/com/example/helloworld/infrastructure/annotation/: LogInputOutput.java
hello-world/src/main/java/com/example/helloworld/services/: HelloWorldService.java
hello-world/src/main/resources/: application-local.properties  application.properties  logback-spring.xml  settings.properties
hello-world/src/main/resources/database-scripts/: helloworld_v0.0.0.sql  helloworld_v0.0.1.sql
hello-world/src/main/resources/docker/: Dockerfile  entrypoint.sh
logs/: hello-world-logs
