server.port=1111
spring.application.name=apigateway
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1112/eureka
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.fetch-registry=true

eureka.instance.prefer-ip-address=true
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-origins[0]='*'
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowed-headers[0]='*'
eureka.instance.preferIpAddress=true

spring.cloud.gateway.discovery.locator.enabled=false
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.main.web-application-type=reactive
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO

spring.cloud.gateway.routes[0].id=helloworld
spring.cloud.gateway.routes[0].uri=lb://helloworld
spring.cloud.gateway.routes[0].predicates[0]=Path=/helloworld/**