server.port=8882
http.port=8881
spring.application.name=helloworld
server.servlet.context-path=/helloworld
logging.level.org.springframework.web=DEBUG


eureka.client.serviceUrl.defaultZone=http://127.0.0.1:1112/eureka
eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.fetch-registry=true
eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true
